{
  "name": "meta-azure-service-broker",
  "author": "Microsoft Corporation",
  "contributors": [
    "Bin Xia <binxi@microsoft.com>",
    "Greg Oliver <golive@microsoft.com>"
  ],
  "version": "0.1.0-preview",
  "description": "A service broker to manage multiple Azure services in Cloud Foundry",
  "tags": [
    "servie broker",
    "azure"
  ],
  "keywords": [
    "cloud foundry",
    "servie broker",
    "azure"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "license":  [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "async": "^1.5.2",
    "azure-arm-rediscache": "^0.2.1",
    "azure-arm-resource": "~1.0.0-preview",
    "azure-arm-storage": "~0.12.2-preview",
    "azure-storage": "~0.9.0",
    "logule": "^2.1.0",
    "ms-rest-azure": "^1.10.0",
    "mssql": "~3.1.2",
    "restify": "~4.0.4",
    "semver": "~5.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jshint": "~2.9.1",
    "mocha": "^2.4.5",
    "should": "^8.3.0",
    "sinon": "^1.17.3"
  },
  "homepage": "https://github.com/bingosummer/meta-azure-service-broker",
  "repository": {
    "type": "git",
    "url": "git@github.com:bingosummer/meta-azure-service-broker.git"
  },
  "bugs": {
    "url": "https://github.com/bingosummer/meta-azure-service-broker/issues"
  },
  "scripts": {
    "test": "npm -s run-script jshint && npm -s run-script unit",
    "jshint": "jshint lib --reporter=jslint",
    "unit": "node scripts/unit.js testlist.txt",
    "start": "node index.js"
  }
}
